cff-version: 1.2.0
title: "SAWNERGY: A Python framework for dynamic residue-interaction networks and walk-based embeddings from molecular dynamics simulations"
message: "If you use SAWNERGY in your work, please cite this software."
type: software
authors:
  - family-names: Mishchyriak
    given-names: Yehor
    orcid: 0009-0001-8371-7159
repository-code: https://github.com/Yehor-Mishchyriak/SAWNERGY
url: https://github.com/Yehor-Mishchyriak/SAWNERGY
license: Apache-2.0
version: 1.1.7
doi: 10.5281/zenodo.18512893
identifiers:
  - type: doi
    value: 10.5281/zenodo.18512893
    description: Version-specific Zenodo DOI
  - type: doi
    value: 10.5281/zenodo.18277559
    description: Zenodo concept DOI (all versions)
date-released: 2025-12-5
keywords:
  - molecular dynamics
  - residue interaction networks
  - random walks
  - self-avoiding walks
  - skip-gram
  - DeepWalk
  - negative sampling
  - embeddings
  - graph ML
  - zarr
  - python
abstract: >
  SAWNERGY is a modular Python toolkit that converts MD trajectories into residue
  interaction networks (RINs), samples random and self-avoiding walks (including
  time-aware variants), and trains per-frame skip-gram embeddings using PureML or
  PyTorch backends. Artifacts are stored as compressed Zarr archives with rich metadata
  for reproducibility and downstream analysis.
preferred-citation:
  type: software
  title: "SAWNERGY: A Python framework for dynamic residue-interaction networks and walk-based embeddings from molecular dynamics simulations"
  authors:
    - family-names: Mishchyriak
      given-names: Yehor
      orcid: 0009-0001-8371-7159
    - family-names: Stetson
      given-names: Sean
      orcid: 0009-0007-9759-5977
    - family-names: Thayer
      given-names: Kelly
      orcid: 0000-0001-7437-9517
  version: 1.1.7
  doi: 10.5281/zenodo.18512893
  url: https://doi.org/10.5281/zenodo.18512893
